<!DOCTYPE html>
<html>
<head>
    <title>Relativity&#39;s Reach</title>
</head>
<body>
    <!-- <iframe src="URL" width="960" height="680">
        Relativity's Reach Interactive Visualization
    </iframe> -->
    <iframe id="myIframe" src="http://o-c-r.github.io/einstein" height="680" width="960">
        <p>Relativity's Reach Interactive Visualization
    </iframe>
    <p>
        Click <a href="http://o-c-r.github.io/einstein" target="myIframe">this link</a> to launch the visualization fullscreen.
    </p>
</body>
</html>